<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75cef9ca-5955-4995-9fe1-fd6f454663c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1507/chanenetWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="chanenetWcf.xsd" MetadataType="Schema" ID="de5c22f6-ad49-4a7f-a495-ff18da78d6b9" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="chanenetWcf.disco" MetadataType="Disco" ID="8086da59-0e17-4b5e-bfd7-87ad87b95526" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?disco" />
    <MetadataFile FileName="chanenetWcf1.xsd" MetadataType="Schema" ID="1a9bd5bc-e52d-423d-b24a-1f9e83026e79" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInterface.wsdl" MetadataType="Wsdl" ID="616fc87c-09e0-4fe7-828a-2e43d7a4d0ad" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?wsdl" />
    <MetadataFile FileName="chanenetWcf2.xsd" MetadataType="Schema" ID="c352a131-29c3-4057-8e26-b0541efa7ed4" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>