<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75cef9ca-5955-4995-9fe1-fd6f454663c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1507/chanenetWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="chanenetWcf.xsd" MetadataType="Schema" ID="be9f58a9-8ee7-48db-b6e5-fffc454f2d9f" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="chanenetWcf.disco" MetadataType="Disco" ID="ddbe99de-a0f3-4756-a9dc-8701beadfee0" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?disco" />
    <MetadataFile FileName="chanenetWcf1.xsd" MetadataType="Schema" ID="d944b83c-8b3a-4080-84b8-f5bacc5d2d11" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInterface.wsdl" MetadataType="Wsdl" ID="a591da9b-a82a-4af1-9bbb-03e5d65b5efd" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?wsdl" />
    <MetadataFile FileName="chanenetWcf2.xsd" MetadataType="Schema" ID="3889b2ee-c809-4abd-bdd3-0e31b9b6e9e1" SourceId="1" SourceUrl="http://localhost:1507/chanenetWcf.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>